<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D95BD0E7-D60E-48C4-9264-59E54613F980}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XsdParser.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)core\utils\DefaultParserConfig.java" />
    <Compile Include="$(MSBuildThisFileDirectory)core\utils\NamespaceInfo.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)core\utils\ParserConfig.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)core\utils\UnsolvedReferenceItem.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\elementswrapper\ConcreteElement.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\elementswrapper\NamedConcreteElement.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\elementswrapper\ReferenceBase.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\elementswrapper\UnsolvedReference.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\exceptions\ParsingException.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\exceptions\VisitorNotFoundException.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\visitors\AttributesVisitor.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\visitors\XsdAbstractElementVisitor.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\visitors\XsdAllVisitor.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\visitors\XsdAnnotatedElementsVisitor.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\visitors\XsdAnnotationVisitor.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\visitors\XsdAttributeGroupVisitor.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\visitors\XsdAttributeVisitor.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\visitors\XsdChoiceVisitor.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\visitors\XsdComplexContentVisitor.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\visitors\XsdComplexTypeVisitor.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\visitors\XsdElementVisitor.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\visitors\XsdExtensionVisitor.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\visitors\XsdGroupVisitor.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\visitors\XsdListVisitor.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\visitors\XsdRestrictionsVisitor.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\visitors\XsdSchemaVisitor.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\visitors\XsdSequenceVisitor.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\visitors\XsdSimpleContentVisitor.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\visitors\XsdSimpleTypeVisitor.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\visitors\XsdUnionVisitor.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\xsdrestrictions\XsdDoubleRestrictions.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\xsdrestrictions\XsdEnumeration.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\xsdrestrictions\XsdFractionDigits.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\xsdrestrictions\XsdIntegerRestrictions.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\xsdrestrictions\XsdLength.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\xsdrestrictions\XsdMaxExclusive.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\xsdrestrictions\XsdMaxInclusive.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\xsdrestrictions\XsdMaxLength.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\xsdrestrictions\XsdMinExclusive.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\xsdrestrictions\XsdMinInclusive.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\xsdrestrictions\XsdMinLength.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\xsdrestrictions\XsdPattern.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\xsdrestrictions\XsdStringRestrictions.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\xsdrestrictions\XsdTotalDigits.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\xsdrestrictions\XsdWhiteSpace.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdAll.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdAnnotatedElements.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdAnnotation.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdAnnotationChildren.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdAppInfo.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdAttribute.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdAttributeGroup.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdChoice.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdComplexContent.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdComplexType.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdDocumentation.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdElement.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdExtension.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdGroup.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdIdentifierElements.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdImport.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdInclude.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdList.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdMultipleElements.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdNamedElements.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdRestriction.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdSchema.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdSequence.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdSimpleContent.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdSimpleType.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdUnion.java" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\AttributeValidations.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\XsdAbstractElement.java" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\HelperExtensions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\enums\Enums.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)xsdelements\AttributeValidations_.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)core\XsdParserCore.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)core\XsdParser.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlDocument.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlException.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlParser.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlTokenizer.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)core\utils\DefaultParserConfig.pas" />
  </ItemGroup>
</Project>