<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>XsdParser.Web</RootNamespace>
    <ProjectGuid>{2F4A5E49-F2E0-44AD-A7F4-8F4D6C96219A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>XsdParser.Web</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <DebugIndexHtmlFile>Web\index.html</DebugIndexHtmlFile>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
    <CrossPlatform>True</CrossPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <CpuType>x86</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <EnableAsserts>True</EnableAsserts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <CpuType>x86</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Island" />
    <Reference Include="Elements" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.pas" />
    <None Include="Web\index.html" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Island.WebAssembly.targets" />
  <Import Project="..\XsdParser.(Shared).projitems" Label="Shared" />
</Project>