<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>TestApplication</RootNamespace>
    <ProjectGuid>{50315D51-6249-47FA-BA12-B8C71FEF1650}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AssemblyName>TestApplication</AssemblyName>
    <ApplicationIcon>Properties\App.ico</ApplicationIcon>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <EnableAsserts>True</EnableAsserts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="RemObjects.Elements.EUnit">
      <Private>True</Private>
    </Reference>
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="Echoes">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.pas" />
    <Compile Include="Properties\AssemblyInfo.pas" />
    <Content Include="Properties\App.ico" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.pas" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <Compile Include="Properties\Settings.Designer.pas" />
    <Compile Include="TestBaseClass.pas" />
    <None Include="resources\android.xsd" />
    <None Include="resources\comments.xsd" />
    <None Include="resources\html_5_elements.xsd" />
    <None Include="resources\html_5_orig.xsd" />
    <None Include="resources\html_5_types.xsd" />
    <None Include="resources\html_5.xsd" />
    <None Include="resources\issues.xsd" />
    <None Include="resources\language_restriction_1.xsd" />
    <None Include="resources\language_restriction_2.xsd" />
    <None Include="resources\language_restriction_3.xsd" />
    <None Include="resources\mini_test.xsd" />
    <None Include="resources\ns1_part2.xsd" />
    <None Include="resources\ns1.xsd" />
    <None Include="resources\ns2.xsd" />
    <None Include="resources\ns3.xsd" />
    <Content Include="resources\test.xsd" />
    <None Include="resources\vstst.xsd" />
    <None Include="resources\wpfe.xsd" />
    <None Include="restrictionTest.pas" />
    <Compile Include="Assert+Extension.pas" />
    <None Include="TestBaseExtension.pas" />
    <None Include="resources\testBase.xsd" />
    <Compile Include="HtmlTest.pas" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Echoes.targets" />
  <Import Project="..\XsdParser.(Shared).projitems" Label="Shared" />
</Project>